apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //network
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava'
    }
    compile('me.jessyan:rxerrorhandler:2.1.0') {
        exclude module: 'rxjava'
        exclude module: 'appcompat-v7'
    }

    //tools
    provided 'com.android.support:support-annotations:26.1.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton.timber:timber:4.5.1'

    //test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
